п»ҝ
=== TEST LIBRERIE ===

Г”ВЈГ  pandas (3.0.0)
Г”ВЈГ  azure.storage.blob
Г”ВЈГ  pyarrow (23.0.0)

=== TEST CONNESSIONE AZURE DIRETTA ===

ВӯЖ’ГҙГӯ Connessione a Azure...
ВӯЖ’ГҙГ‘ Download parquet...
ВӯЖ’ГҙГ» Reading parquet...
Г”ВЈГ  Azure connessione OK - 82289 righe, 26 colonne
Г”ВЈГ  CO26000750 trovato in Azure!

=== TEST ENDPOINT /api/jobs ===

ВӯЖ’ГҙГӯ GET http://localhost:8000/api/jobs?v=debug
Г”ГҳГ® Impossibile connettere a localhost:8000
   Il server Flask в”ңВҝ in esecuzione?

========================================

